# [example-section]
# title    = Test Title
# feed_url = https://deepin-community.github.io/sig-dde-porting/atom.xml
# site_url = https://deepin-community.github.io/sig-dde-porting/
# avatar   = dde-port.png
# flairs   = matrix:#dde-port:deepin.org
# tags     = test1;test2                 <-- These are *additional* tags. Remove this line if not needed.
# keep_categories = deepin;dde           <-- If you want to aggregate all the posts in your feed, just remove this line.

[myml]
title    = myml
feed_url = https://myml.dev/tags/deepin/index.xml
site_url = https://myml.dev
avatar   = https://avatars.githubusercontent.com/u/13045857?s=64&v=4
flairs   = matrix:@myml:deepin.org
tags     = developer

[myml]
title    = zeno
feed_url = https://feed.cnblogs.com/blog/u/782371/rss/
site_url = https://www.cnblogs.com/zeno404/
avatar   = https://pic.cnblogs.com/face/3090428/20230203134112.png
flairs   = github:Zeno-sole
tags     = deepin
keep_categories = deepin
