# [example-section]
# title    = Test Title
# feed_url = https://deepin-community.github.io/sig-dde-porting/atom.xml
# site_url = https://deepin-community.github.io/sig-dde-porting/
# avatar   = dde-port.png
# flairs   = matrix:#dde-port:deepin.org
# tags     = test1;test2                 <-- These are *additional* tags. Remove this line if not needed.
# keep_categories = deepin;dde           <-- If you want to aggregate all the posts in your feed, just remove this line.

[dde-selfstart-plugin]
title    = dde 自启动管理插件开发小组博客
feed_url = https://y-aang.github.io/atom.xml
site_url = https://y-aang.github.io/
