# [example-section]
# title    = Test Title
# feed_url = https://deepin-community.github.io/sig-dde-porting/atom.xml
# site_url = https://deepin-community.github.io/sig-dde-porting/
# avatar   = dde-port.png
# flairs   = matrix:#dde-port:deepin.org
# tags     = test1;test2                 <-- These are *additional* tags. Remove this line if not needed.
# keep_categories = deepin;dde           <-- If you want to aggregate all the posts in your feed, just remove this line.

[deepin-community-blog]
title    = deepin 社区官方博客
feed_url = https://blog.deepin.org/index.xml
site_url = https://blog.deepin.org/
flairs   = matrix:#deepin-community:deepin.org

[myml]
title    = myml
feed_url = https://myml.dev/tags/deepin/index.xml
site_url = https://myml.dev
avatar   = https://avatars.githubusercontent.com/u/13045857?s=64&v=4
flairs   = matrix:@myml:deepin.org
tags     = developer

[zeno]
title    = zeno
feed_url = https://feed.cnblogs.com/blog/u/782371/rss/
site_url = https://www.cnblogs.com/zeno404/
avatar   = https://pic.cnblogs.com/face/3090428/20230203134112.png
flairs   = github:Zeno-sole

[justforlxz]
title    = justforlxz
feed_url = https://blog.mkacg.com/rss/feed.xml
site_url = https://blog.mkacg.com
avatar   = https://avatars.githubusercontent.com/u/12298476?v=4
flairs   = matrix:@lxz:mkacg.com
tags     = deepin
keep_categories = deepin

[dde-selfstart-plugin]
title    = dde 自启动管理插件开发小组博客
feed_url = https://y-aang.github.io/atom.xml
site_url = https://y-aang.github.io/

[id]       # 将 id 替换为你的订阅源的标识符 (a-z0-9-_)                    (例如 dde-port)
feed_url = https://rss.csdn.net/m0_57451103/rss/map?spm=1001.2014.3001.5494                              (例如 https://deepin-community.github.io/sig-dde-porting/atom.xml)
title    = Bit编织者                           (例如 DDE Porting SIG)
           #   将会成为对应博客文章的 `author`（作者）字段的值
           #   所以最好设为你的名字或昵称，以方便大家可以认出你
           #   如果不设置，则将使用订阅源中的 title 字段的信息。
site_url = # (可选) 你的站点的 url 网址                                  (例如 https://deepin-community.github.io/sig-dde-porting)
           #   默认为订阅源中的 link 字段的信息，或 feed_url 的主机名部分
avatar   = # (可选) 你的头像/logo 的文件名或 url                          (例如 dde-porting.svg)
flairs   = # (可选) 你的一些附属信息，为使用空格分割的列表。目前支持这些信息：
           #   irc:irc_nickname          (例如 irc:myircnickname)
           #   matrix:@username:url      (例如 matrix:@username:deepin.org)
           #   telegram:username         (例如 telegram:deepin-community)
           #   github:username           (例如 github:octocat)
           #   gsoc
tags       # (可选) 对你的文章添加额外的 tag。可不填或直接移除此字段。        (例如 product)
keep_categories = # (可选) 你希望被此爬取工具收录的文章类别，可以是多个类别。  (例如 deepin;dde)
                  # 如果希望收录所有文章，则可直接留空或不提供此字段
