# [example-section]
# title    = Test Title
# feed_url = https://deepin-community.github.io/sig-dde-porting/atom.xml
# site_url = https://deepin-community.github.io/sig-dde-porting/
# avatar   = dde-port.png
# flairs   = matrix:#dde-port:deepin.org
# tags     = test1;test2

[myml]
title    = myml
feed_url = https://myml.dev/tags/deepin/index.xml
site_url = https://myml.dev
avatar   = https://avatars.githubusercontent.com/u/13045857?s=64&v=4
flairs   = matrix:@myml:deepin.org
tags     = developer